{
  "name": "testjob",
  "version": "1.0.0",
  "description": "Данный репозиторий подготовлен для прохождения тестового задания",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
